# /etc/nginx/nginx.conf

# Set worker processes based on available CPU cores
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging configuration
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Load configuration files for the default server block
    include /etc/nginx/conf.d/*.conf;

    # Default server block
    server {
        listen 80;
        server_name clouddheaven.tech www.cloudheaven.tech;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
